<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="364" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="17" X="602" Y="422" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bank" ZOrder="16" X="684" Y="178" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="6" X="1673" Y="574" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoryFeatures" ZOrder="5" X="1961" Y="543" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contragent" ZOrder="15" X="830" Y="422" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Features" ZOrder="14" X="2277" Y="582" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FeatureValues" ZOrder="13" X="2160" Y="361" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nomeklatura" ZOrder="12" X="1383" Y="475" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Personnel" ZOrder="11" X="2136" Y="50" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SerialNumbers" ZOrder="7" X="1797" Y="340" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shop" ZOrder="10" X="1834" Y="139" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supply" ZOrder="2" X="1097" Y="420" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SupplyNomenklatura" ZOrder="9" X="1324" Y="163" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Bank_Account_fk" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Client_Account_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Category_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_CategoryFeatures_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1870</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Features_CategoryFeatures_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2277</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Features_FeatureValues_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2331</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nomeklatura_FeatureValues_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2160</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Nomeklatura_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shop_Personnel_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2008</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nomeklatura_SerialNumbers_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Personnel_Shop_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2136</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contragent_Supply_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Personnel_Supply_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2152</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2152</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shop_Supply_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1842</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nomeklatura_SupplyNomenklatura_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_SupplyNomenklatura_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>